.footerSection {
    background-color: var(--bg-colour-2);
    color: var(--text-colour);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerSection section {
    border-top: 1px solid var(--accent-1);
    width: 100%;
}

.socialMedia {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: .8rem;
}

.iconsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.footerLogo {
    width: 9rem;
    height: auto;
}

.bulb, .name {
    fill: var(--text-colour);
}

.socialIcons {
    display: flex;
    gap: 1.5rem;
}

.socialIcons a {
    display: flex;
}

.websiteRights {
    font-size: 1rem;
    color: var(--accent-1);
}

.logoContainer:hover .bulb {
    animation-duration: .15s;
    animation-name: flicker;
    animation-iteration-count: 5;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes flicker {
    from { 
        fill: var(--bg-colour);
    }

    to {
        fill: var(--brand-orange);
        filter: drop-shadow(.8rem .8rem .8rem var(--brand-orange));
    } 
}

.logoContainer:hover .name {
    transition-duration: .5s;
    fill: var(--brand-blue);
    transition-timing-function: ease-in;
}

body[data-theme="dark"] .logoContainer:hover .name {
    fill: var(--blue-200);
}

@media (min-width: 830px) {
    .iconsContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        max-width: 100rem;
    }

    .socialIcons {
        gap: 5rem;
    }
}