.datePicker input {
    height: 3.6rem;
    font-size: 1.2rem;
    text-align: left;
    background-color: var(--bg-colour);
    border: 1px solid var(--accent-2);
    border-radius: .5rem;
    padding-left: 1rem;
    width: 100%;
}

.datePicker:hover input {
    border: 1px solid var(--text-colour);
}

.monthly-stop-search-figure {
    background-color: var(--bg-colour-2);
    padding: 1.5rem;
    border-radius: 1rem;
    min-width: 33rem;
    min-height: 10.7rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.figure-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
}

.stop-search-no, .percentage-change {
    font-size: 2.2rem;
    display: flex;
    gap: 3rem;
    align-items: center;
}

.stop-search-no {
    font-size: 3.2rem;
    font-weight: bold;
}

.percentage-change {
    gap: 1rem;
}

.view1 .figure-title {
    font-size: 1.4rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
}

.view1 .figure-title > svg {
    width: 1.8rem;
    height: auto;
}

.negative {
    color: var(--red);
}

.positive {
    color: var(--green);
}

.chart {
    border-radius: 1rem;
    padding: 1.5rem;
    background-color: var(--bg-colour-2);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
}

.chart svg.main-svg {
    width: 100%;
}

.select-inputs {
    display: grid;
    grid-template-columns: minmax(min-content, max-content) .5rem minmax(min-content, max-content);
    grid-template-areas: 
    "force-label . force-dropdown"
    "month-label . month-dropdown"
    "race-label . race-dropdown";
    row-gap: 2rem;
}

.select-inputs > * {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.6rem;
}

.select-container .select {
    flex-grow: 1;
}

.force-label {
    grid-area: force-label;
}

.month-label {
    grid-area: month-label;
}

.race-label {
    grid-area: race-label;
}

.force-dropdown {
    grid-area: force-dropdown;
}

.MuiFormControl-root {
    grid-area: month-dropdown;
}

.race-dropdown {
    grid-area: race-dropdown;
}

.select-inputs span {
    width: max-content;
    white-space: nowrap;
}

.avatar {
    border-radius: 50%;
    width: 6rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.avatar-images {
    display: flex;
    gap: 2rem;
}

.avatar-images a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-colour);
}

.avatar-images a:visited {
    color: var(--text-colour);
}

.avatar-images a:hover {
    color: var(--brand-orange);
}

.stop-search-dashboard {
    display: grid;
    grid-template-columns: minmax(28rem, 1fr);
    grid-template-areas: 
    "title"
    "select"
    "stop-search-count"
    "charts"
    "contributors";
    gap: 2rem;
    padding: 2rem;
}

.select-container {
    grid-area: select;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.monthly-stop-search-container {
    display: flex;
    justify-content: center;
    grid-area: stop-search-count;
}

.charts {
    grid-area: charts;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contributors {
    grid-area: contributors;
}

h1 {
    grid-area: title;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 4.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

@media(min-width: 1000px) {
    .charts {
        display: grid;
        grid-auto-columns: minmax(30rem, 1fr);
        grid-auto-flow: column;
        grid-auto-rows: minmax(38rem, 1fr);
        gap: 2rem;
    }

    .chart:nth-child(2n + 1) {
        grid-column: 1;
    }
}

@media (max-width: 1399px) and (min-width: 1000px) {
    .select-inputs {
        grid-template-columns: minmax(min-content, max-content) .5rem minmax(min-content, max-content) 3rem minmax(min-content, max-content) .5rem minmax(min-content, max-content) 3rem minmax(min-content, max-content) .5rem minmax(min-content, max-content);
        grid-template-areas: 
        "force-label . force-dropdown . month-label . month-dropdown . race-label . race-dropdown";
        row-gap: 2rem;
    }
}

@media(min-width: 1400px) {
    .stop-search-dashboard {
        grid-template-columns: minmax(max-content, max-content) 1fr;
        grid-template-areas:
        "title title" 
        "stop-search-count stop-search-count"
        "select charts"
        "contributors charts";
    }

    .charts {
        grid-area: 3 / 2 / 5 / 3;
    }

    .avatar-images {
        flex-direction: column;
        align-items: flex-start;
    }

    .select-container {
        align-items: flex-start;
        border-bottom: 1px solid var(--accent-2);
    }

    .contributors {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}